<!DOCTYPE html>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index">BBS Using SpringBoot</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index">홈 화면</a></li>
      <li><a href="Bbs">게시판</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="LogoutController"><span class="glyphicon glyphicon-log-in"></span>로그아웃</a></li>
    </ul>
  </div>
</nav>



